server {    
    server_name api.qualifiterra.ru;
    root /home/back/api.qualifiterra.ru/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
   
        try_files $uri $uri/ /index.php?$query_string;
        
    }

   location ~ .php$ {
     include snippets/fastcgi-php.conf;
     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
     fastcgi_pass unix:/run/php/php8.1-fpm.sock;
     include fastcgi_params;
 }
  
     location ~ /\.(?!well-known).* {
        deny all;
    }
   
    location /storage/ {
   	 add_header 'Access-Control-Allow-Origin' '*';
   }
  
  	location @ws  {
		proxy_pass             http://127.0.0.1:6001;
		proxy_set_header Host  $host;
		proxy_read_timeout     60;
		proxy_connect_timeout  60;
		proxy_redirect         off;

		# Allow the use of websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

   location ~* \.(eot|ttf|woff|woff2)$ {
     add_header Access-Control-Allow-Origin *;
   }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.qualifiterra.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.qualifiterra.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
   # if ($host = api.qualifiterra.ru) {
   #     return 301 https://$host$request_uri;
   # } # managed by Certbot

    
    server_name api.qualifiterra.ru;
    listen 80;
    return 404; # managed by Certbot


}
