server {
    server_name test.qualifiterra.ru;
    root /home/back/test.qualifiterra.ru/public;
       
     
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / { 
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location /storage/ {
   	 add_header 'Access-Control-Allow-Origin' '*';
   }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

 
   location ~ .php$ {
     include snippets/fastcgi-php.conf;
     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
     fastcgi_pass unix:/run/php/php8.1-fpm.sock;
     include fastcgi_params;
 }
  
     location ~ /\.(?!well-known).* {
        deny all;
    }


   location ~* \.(eot|ttf|woff|woff2)$ {
     add_header Access-Control-Allow-Origin *;
   }





    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/qualifiterra.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/qualifiterra.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}







server {
    if ($host = test.qualifiterra.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name test.qualifiterra.ru;
    return 404; # managed by Certbot


}
